spring.application.name=department-service
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialec
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayah
spring.rabbitmq.password=12345678

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
